# Directories
YAML_TESTING_FRAMEWORK_ROOT_DIR=${PWD}
YAML_TESTING_FRAMEWORK_LOG_DIR=${PWD}/.logs
YAML_TESTING_FRAMEWORK_DEBUG=0

# Pipenv
PIPENV_VENV_IN_PROJECT=1
PIPENV_VERBOSITY=-1


# Python
PYTHONUNBUFFERED=1
PYTHONUTF8=1
