# Directories
ROOT_DIR=${PWD}
DATA_DIR=${ROOT_DIR}/.data
PYTEST_YAML_LOGS_DIR=${ROOT_DIR}/.logs


# Pipenv
PIPENV_VENV_IN_PROJECT=1
PIPENV_VERBOSITY=-1


# Python
PYTHONUNBUFFERED=1
PYTHONUTF8=1


# Debuging
# Set path to enable debugging individual files in VSCode
SHARED_DIR=${ROOT_DIR}/main/shared
PYTHONPATH=${PYTHONPATH}:${ROOT_DIR}
PYTHONPATH=${ROOT_DIR}:${SHARED_DIR}
PYTEST_YAML_DEBUG=0
