# Pipenv
PIPENV_VENV_IN_PROJECT=1
PIPENV_VERBOSITY=-1


# pip
PIP_NO_CACHE_DIR=1
PIP_ROOT_USER_ACTION=ignore


# Python
PYTHONDONTWRITEBYTECODE=1
PYTHONUNBUFFERED=1
PYTHONUTF8=1



# App
YAML_TESTING_FRAMEWORK_ROOT_DIR=${PWD}
YAML_TESTING_FRAMEWORK_LOG_DIR=${YAML_TESTING_FRAMEWORK_ROOT_DIR}/.yaml-testing-framework/logs
YAML_TESTING_FRAMEWORK_LOGGER_ENABLED=1
YAML_TESTING_FRAMEWORK_DEBUG=0
YAML_TESTING_FRAMEWORK_YAML_LOADER=Safe


# SonarScanner
SONAR_TOKE=${SONAR_TOKEN}


# Docker
DOCKER_BUILDKIT=0


# Debuging
# Set path to enable debugging individual files in VSCode
PYTHONPATH=${PYTHONPATH}:${YAML_TESTING_FRAMEWORK_ROOT_DIR}
# MAIN_DIR=${YAML_TESTING_FRAMEWORK_ROOT_DIR}/main
# PYTHONPATH=${YAML_TESTING_FRAMEWORK_ROOT_DIR}:${MAIN_DIR}
