# Resources
# https://pycqa.github.io/isort/docs/configuration/options.html
# https://chromium.googlesource.com/chromium/tools/depot_tools.git/+/be0bf46fc7f0185071b6b85e2a9588f776ee3cdf/.isort.cfg


[settings]

# Be compatible with `google` or `yapf` styling
profile = yapf

line_length = 80

indent = 2
skip =
	.gitignore,
	.dockerignore,
	.venv,
	.tox,
	.build,
include_trailing_comma = True
split_on_trailing_comma = True
ignore_comments = True
virtual_env = .venv
lines_after_imports = 2
lines_before_imports = 2
force_sort_within_sections = true
order_by_type = false